header {
  margin: 30px 0;
  text-align: center;
}

nav {
  margin: 0;
  padding: 20px 0;
  border-top: 1px dashed rgba(0, 0, 0, 0.15);
  border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
}

header nav {
  margin-top: 30px;
}

h1 sub {
  font-size: 30px;
  font-style: italic;
}

main {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px dashed rgba(0, 0, 0, 0.15);
}

a:hover {
  transition: all linear 0.2s;
  text-decoration: underline;
}

body {
  max-width: 800px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

body {
  padding: 0 20px;
}

.form-item {
  clear: both;
}

footer {
  text-align: center;
  margin-bottom: 30px;
}

footer nav {
  border-bottom: none;
}

.spin-wrapper {
  width: 100%;
}
.spin-wrapper .spin-button {
  min-height: 0;
}