{
  "name": "ispin",
  "version": "2.0.1",
  "description": "vanilla javascript number spinner",
  "main": "dist/ispin.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-flow": "^6.23.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "flow-bin": "^0.83.0",
    "postcss-cli": "^6.0.0",
    "postcss-preset-env": "^6.1.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0"
  },
  "engines": {
    "npm": ">=4.0.0"
  },
  "scripts": {
    "watch": "rollup -c -w",
    "build": "npm run build:dev && npm run build:prod && npm run css",
    "build:dev": "npm run build:dev:es && npm run build:dev:umd",
    "build:prod": "npm run build:prod:es && npm run build:prod:umd",
    "build:dev:es": "rollup -c --environment format:es",
    "build:dev:umd": "rollup -c --environment format:umd",
    "build:prod:es": "rollup -c --environment format:es,env:production",
    "build:prod:umd": "rollup -c --environment format:umd,env:production",
    "flow": "flow",
    "css": "postcss src/ispin.css -o dist/ispin.css",
    "prepublishOnly": "flow check && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uNmAnNeR/ispinjs.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "input",
    "spinner"
  ],
  "files": [
    "dist"
  ],
  "author": "Alexey Kryazhev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uNmAnNeR/ispinjs/issues"
  },
  "homepage": "https://unmanner.github.io/ispinjs/"
}
